spring.data.rest.base-path=/api
#MySQL DB config for AWS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb.chy0rlgqvtgr.us-east-1.rds.amazonaws.com:3306/mysqldb
spring.datasource.username=user1
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver